/* Стили для админ-панели */
.admin-header {
    background-color: var(--secondary-color);
    color: var(--light-text);
    padding: 20px 0;
    box-shadow: var(--box-shadow);
}

.admin-header .logo span {
    font-size: 0.8em;
    opacity: 0.8;
}

.admin-header nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.admin-header nav a {
    color: var(--light-text);
    font-weight: 600;
    padding: 5px 10px;
    border-radius: var(--border-radius);
    transition: background-color 0.3s ease;
}

.admin-header nav a.active,
.admin-header nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.admin-main {
    padding: 30px 0;
}

.admin-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.admin-card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
    position: relative;
}

.admin-card h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.admin-card .card-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 0.9em;
    color: #666;
}

.admin-card .card-user {
    font-weight: 600;
}

.admin-card .card-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.admin-card .card-description {
    margin: 15px 0;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: var(--border-radius);
}

/* Модальное окно для админа */
.modal .form-group {
    margin-bottom: 15px;
}

.modal .form-group label {
    display: block;
    margin-bottom: 5px;
}

.modal .form-group textarea {
    width: 100%;
    min-height: 100px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
}