/* Общие стили для страниц авторизации */
.auth-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.logo {
    text-align: center;
    margin-bottom: 30px;
}

.logo h1 {
    color: var(--primary-color);
    font-size: 2.5em;
    margin-bottom: 10px;
}

.logo p {
    color: #666;
    font-size: 1.1em;
}

.auth-form {
    margin-bottom: 20px;
}

.auth-links {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    font-size: 0.9em;
}

.auth-links a {
    color: var(--primary-color);
    transition: color 0.3s ease;
}

.auth-links a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

.auth-footer {
    text-align: center;
    font-size: 0.8em;
    color: #666;
    margin-top: 30px;
}

/* Специфические стили для регистрации */
#registerForm .form-group {
    position: relative;
}

#registerForm .hint {
    font-size: 0.8em;
    color: #666;
    margin-top: 5px;
}

/* Анимации */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.auth-container {
    animation: fadeIn 0.5s ease-out;
}

/* Адаптивность */
@media (max-width: 600px) {
    .auth-container {
        margin: 20px;
        padding: 20px;
    }
    
    .logo h1 {
        font-size: 2em;
    }
}