/* Стили для личного кабинета */
.dashboard-header {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 20px 0;
    box-shadow: var(--box-shadow);
}

.dashboard-header .logo h1 {
    color: var(--light-text);
    margin: 0;
}

.dashboard-header nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
    margin-top: 15px;
}

.dashboard-header nav a {
    color: var(--light-text);
    font-weight: 600;
    padding: 5px 10px;
    border-radius: var(--border-radius);
    transition: background-color 0.3s ease;
}

.dashboard-header nav a.active,
.dashboard-header nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.dashboard-main {
    padding: 30px 0;
    min-height: calc(100vh - 200px);
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    transition: all 0.3s ease;
    position: relative;
}

.card h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.card-author {
    font-style: italic;
    color: #666;
    margin-bottom: 15px;
}

.card-type {
    display: inline-block;
    padding: 3px 8px;
    background-color: var(--accent-color);
    color: white;
    border-radius: 12px;
    font-size: 0.8em;
    margin-bottom: 15px;
}

.card-description {
    margin: 15px 0;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: var(--border-radius);
}

.delete-card {
    width: 100%;
    margin-top: 15px;
}

.card-status {
    text-align: center;
    padding: 5px;
    background-color: #fff3cd;
    color: #856404;
    border-radius: var(--border-radius);
    margin-top: 15px;
}

.reject-reason {
    margin-top: 15px;
    padding: 10px;
    background-color: #f8d7da;
    border-radius: var(--border-radius);
    color: #721c24;
}

.reject-reason strong {
    display: block;
    margin-bottom: 5px;
}

.no-cards {
    text-align: center;
    grid-column: 1 / -1;
    padding: 40px;
    color: #666;
}

.dashboard-footer {
    background-color: #f1f1f1;
    padding: 15px 0;
    text-align: center;
    font-size: 0.9em;
    color: #666;
}

/* Анимация загрузки карточек */
@keyframes cardAppear {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.cards-grid .card {
    animation: cardAppear 0.3s ease-out;
    animation-fill-mode: both;
}

.cards-grid .card:nth-child(1) { animation-delay: 0.1s; }
.cards-grid .card:nth-child(2) { animation-delay: 0.2s; }
.cards-grid .card:nth-child(3) { animation-delay: 0.3s; }
.cards-grid .card:nth-child(4) { animation-delay: 0.4s; }
/* и так далее... */