<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Буквоежка - Создать карточку</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <header class="dashboard-header">
        <div class="container">
            <div class="logo">
                <h1>Буквоежка</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="dashboard.html">Мои карточки</a></li>
                    <li><a href="create-card.html" class="active">Создать карточку</a></li>
                    <li><a href="#" id="logout">Выйти</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main class="create-card-main">
        <div class="container">
            <h2>Создать новую карточку</h2>
            
            <form id="cardForm" class="card-form">
                <div class="form-group">
                    <label for="bookAuthor">Автор книги</label>
                    <input type="text" id="bookAuthor" name="bookAuthor" required>
                </div>
                
                <div class="form-group">
                    <label for="bookTitle">Название книги</label>
                    <input type="text" id="bookTitle" name="bookTitle" required>
                </div>
                
                <div class="form-group radio-group">
                    <label>Тип карточки:</label>
                    <div class="radio-options">
                        <label>
                            <input type="radio" name="cardType" value="share" checked>
                            <span>Готов поделиться</span>
                        </label>
                        <label>
                            <input type="radio" name="cardType" value="want">
                            <span>Хочу в свою библиотеку</span>
                        </label>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="bookDescription">Описание (необязательно)</label>
                    <textarea id="bookDescription" name="bookDescription" rows="4"></textarea>
                </div>
                
                <button type="submit" class="btn-primary">Отправить на рассмотрение</button>
            </form>
        </div>
    </main>
    
    <footer class="dashboard-footer">
        <div class="container">
            <p>© 2025 Буквоежка. Все права защищены.</p>
        </div>
    </footer>
    
    <script src="js/create-card.js"></script>
</body>
</html>