<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Буквоежка - Личный кабинет</title>
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="dashboard-header">
        <div class="container">
            <div class="logo">
                <h1>Буквоежка</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="dashboard.html" class="active">Мои карточки</a></li>
                    <li><a href="create-card.html">Создать карточку</a></li>
                    <li><a href="#" id="logout">Выйти</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main class="dashboard-main">
        <div class="container">
            <h2>Мои карточки</h2>
            
            <div class="tabs">
                <button class="tab-btn active" data-tab="active">Активные</button>
                <button class="tab-btn" data-tab="pending">На рассмотрении</button>
                <button class="tab-btn" data-tab="rejected">Отклоненные</button>
            </div>
            
            <div class="tab-content active" id="active-tab">
                <div class="cards-grid">
                    <!-- Активные карточки будут загружаться здесь -->
                </div>
            </div>
            
            <div class="tab-content" id="pending-tab">
                <div class="cards-grid">
                    <!-- Карточки на рассмотрении будут загружаться здесь -->
                </div>
            </div>
            
            <div class="tab-content" id="rejected-tab">
                <div class="cards-grid">
                    <!-- Отклоненные карточки будут загружаться здесь -->
                </div>
            </div>
        </div>
    </main>
    
    <footer class="dashboard-footer">
        <div class="container">
            <p>© 2025 Буквоежка. Все права защищены.</p>
        </div>
    </footer>
    
    <script src="js/dashboard.js"></script>
</body>
</html>