<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Буквоежка - Авторизация</title>
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="auth-container">
        <div class="logo">
            <h1>Буквоежка</h1>
            <p>Обмен книгами с любителями чтения</p>
        </div>
        
        <form id="loginForm" class="auth-form">
            <div class="form-group">
                <label for="username">Логин</label>
                <input type="text" id="username" name="username" required>
            </div>
            
            <div class="form-group">
                <label for="password">Пароль</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <button type="submit" class="btn-primary">Войти</button>
            
            <div class="auth-links">
                <a href="register.html">Регистрация</a>
                <a href="#">Забыли пароль?</a>
            </div>
        </form>
        
        <div class="auth-footer">
            <p>© 2025 Буквоежка. Все права защищены.</p>
        </div>
    </div>
    
    <script src="js/auth.js"></script>
</body>
</html>