<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Буквоежка - Регистрация</title>
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="auth-container">
        <div class="logo">
            <h1>Буквоежка</h1>
            <p>Присоединяйтесь к нашему сообществу</p>
        </div>
        
        <form id="registerForm" class="auth-form">
            <div class="form-group">
                <label for="fullName">ФИО</label>
                <input type="text" id="fullName" name="fullName" pattern="[А-Яа-яЁё\s]+" required>
                <span class="hint">Только кириллица и пробелы</span>
            </div>
            
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="phone">Телефон</label>
                <input type="tel" id="phone" name="phone" pattern="\+?[0-9\s\-]+" required>
            </div>
            
            <div class="form-group">
                <label for="regUsername">Логин</label>
                <input type="text" id="regUsername" name="regUsername" required>
                <span class="hint" id="usernameHint"></span>
            </div>
            
            <div class="form-group">
                <label for="regPassword">Пароль</label>
                <input type="password" id="regPassword" name="regPassword" minlength="6" required>
                <span class="hint">Минимум 6 символов</span>
            </div>
            
            <div class="form-group">
                <label for="confirmPassword">Подтвердите пароль</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
                <span class="hint" id="passwordMatchHint"></span>
            </div>
            
            <button type="submit" class="btn-primary">Зарегистрироваться</button>
            
            <div class="auth-links">
                <a href="index.html">Уже есть аккаунт? Войти</a>
            </div>
        </form>
    </div>
    
    <script src="js/register.js"></script>
</body>
</html>